<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FXm-yb-gaK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Overview-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" title="Restaurant Overview" id="BYZ-38-t0r" customClass="ViewController" customModule="RestaurantRater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtO-11-5Ix">
                                <rect key="frame" x="196.66666666666666" y="309" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.489705890417099" green="0.70392155647277832" blue="0.90980398654937744" alpha="0.50277588699037667" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mp2-b9-rI0">
                                <rect key="frame" x="30" y="339" width="333" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="23c-YF-Use" userLabel="NameStack">
                                        <rect key="frame" x="79" y="0.0" width="175" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5J2-Ua-VF4">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="175" id="ba3-vP-X9E"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="Lip-bz-rNU" userLabel="AddressStrack">
                                        <rect key="frame" x="79" y="42" width="175" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzC-vE-g3O">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="175" id="zDY-aA-hk4"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syp-BA-fil">
                                <rect key="frame" x="166" y="529" width="61" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.34509804840000002" green="0.58823531870000001" blue="0.90980398650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bKZ-vf-Pnc"/>
                                    <segue destination="mUt-Bq-Lfg" kind="showDetail" identifier="NameToRating" id="PaK-70-8Ty"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="VtO-11-5Ix" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="0LH-uG-LAc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mp2-b9-rI0" secondAttribute="trailing" constant="30" id="7P6-qi-V1e"/>
                            <constraint firstItem="mp2-b9-rI0" firstAttribute="top" secondItem="VtO-11-5Ix" secondAttribute="bottom" constant="30" id="ctM-J4-9HQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mp2-b9-rI0" secondAttribute="trailing" constant="30" id="dHM-0O-snw"/>
                            <constraint firstItem="VtO-11-5Ix" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vwi-sO-AVV"/>
                            <constraint firstItem="mp2-b9-rI0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="xws-nu-efO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Item" id="0zk-j7-gAt">
                        <color key="badgeColor" red="0.52720588450000005" green="0.69240206479999999" blue="0.91372555489999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageReference key="selectedImage" image="list.dash" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="8gP-HY-buY"/>
                    <connections>
                        <outlet property="txtRestAddress" destination="yzC-vE-g3O" id="luo-Gp-sdJ"/>
                        <outlet property="txtRestaurantName" destination="5J2-Ua-VF4" id="Gjj-FY-aGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Restaurant Entree Detail-->
        <scene sceneID="fDh-Oc-tHY">
            <objects>
                <viewController title="Restaurant Entree Detail" id="mUt-Bq-Lfg" customClass="RestaurantDetailViewController" customModule="RestaurantRater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Ratings" id="HBI-9Q-1Q8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaN-da-VcC">
                                <rect key="frame" x="90" y="50" width="210" height="0.0"/>
                                <color key="backgroundColor" red="0.48970589040000001" green="0.70392155649999999" blue="0.90980398650000005" alpha="0.50277588699999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="FWS-Jc-cD5" userLabel="Stack Dish Name">
                                <rect key="frame" x="16" y="90" width="358" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4I-Jm-Kcp">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="q4V-ra-veh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wfr-Sg-43g">
                                        <rect key="frame" x="119" y="0.0" width="239" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="nkp-SU-Waf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t65-08-rSd">
                                <rect key="frame" x="0.0" y="149" width="390" height="236.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish Type" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itR-u9-EQx">
                                        <rect key="frame" x="157.33333333333334" y="0.0" width="75.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnk-K9-rM3">
                                        <rect key="frame" x="35" y="20.333333333333343" width="320" height="216"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mnk-K9-rM3" secondAttribute="trailing" constant="35" id="16z-KW-Jmd"/>
                                    <constraint firstItem="mnk-K9-rM3" firstAttribute="top" secondItem="itR-u9-EQx" secondAttribute="bottom" id="6Jt-u7-Php"/>
                                    <constraint firstItem="mnk-K9-rM3" firstAttribute="leading" secondItem="t65-08-rSd" secondAttribute="leading" constant="35" id="8AI-ej-eRt"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHB-rd-FNQ">
                                <rect key="frame" x="150" y="410.33333333333331" width="90" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Ag5-Q1-GOk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f8T-Ps-M0A">
                                <rect key="frame" x="30" y="480.66666666666669" width="330" height="32.000000000000057"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SH-Bi-uEx">
                                <rect key="frame" x="157" y="647" width="61" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveDetails:" destination="mUt-Bq-Lfg" eventType="touchUpInside" id="Khn-UI-2kN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koy-gm-giq">
                                <rect key="frame" x="30" y="70" width="330" height="0.0"/>
                                <color key="backgroundColor" red="0.48970589040000001" green="0.70392155649999999" blue="0.90980398650000005" alpha="0.50277588699999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lxK-q8-VMc"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="f8T-Ps-M0A" firstAttribute="top" secondItem="KHB-rd-FNQ" secondAttribute="bottom" constant="50" id="2q7-Nn-a16"/>
                            <constraint firstItem="lxK-q8-VMc" firstAttribute="trailing" secondItem="FWS-Jc-cD5" secondAttribute="trailing" constant="16" id="3bM-Q2-hVv"/>
                            <constraint firstItem="koy-gm-giq" firstAttribute="leading" secondItem="lxK-q8-VMc" secondAttribute="leading" constant="30" id="8pw-su-FZl"/>
                            <constraint firstItem="koy-gm-giq" firstAttribute="top" secondItem="kaN-da-VcC" secondAttribute="bottom" constant="20" id="9DK-Iv-i9s"/>
                            <constraint firstItem="FWS-Jc-cD5" firstAttribute="leading" secondItem="lxK-q8-VMc" secondAttribute="leading" constant="16" id="Brh-bZ-c0U"/>
                            <constraint firstItem="FWS-Jc-cD5" firstAttribute="leading" secondItem="lxK-q8-VMc" secondAttribute="leading" constant="16" id="EhC-q1-XDJ"/>
                            <constraint firstItem="lxK-q8-VMc" firstAttribute="trailing" secondItem="FWS-Jc-cD5" secondAttribute="trailing" constant="16" id="MdI-1A-tqf"/>
                            <constraint firstItem="kaN-da-VcC" firstAttribute="top" secondItem="lxK-q8-VMc" secondAttribute="top" constant="50" id="MeS-LF-F67"/>
                            <constraint firstItem="lxK-q8-VMc" firstAttribute="trailing" secondItem="koy-gm-giq" secondAttribute="trailing" constant="30" id="Mt2-zF-V1M"/>
                            <constraint firstItem="f8T-Ps-M0A" firstAttribute="leading" secondItem="lxK-q8-VMc" secondAttribute="leading" constant="30" id="OWm-yA-Apd"/>
                            <constraint firstItem="lxK-q8-VMc" firstAttribute="trailing" secondItem="f8T-Ps-M0A" secondAttribute="trailing" constant="30" id="PG8-l3-Z9v"/>
                            <constraint firstItem="FWS-Jc-cD5" firstAttribute="top" secondItem="koy-gm-giq" secondAttribute="bottom" constant="20" id="S6u-E4-d5A"/>
                            <constraint firstItem="lxK-q8-VMc" firstAttribute="trailing" secondItem="KHB-rd-FNQ" secondAttribute="trailing" constant="150" id="Xl5-Kd-4BP"/>
                            <constraint firstItem="lxK-q8-VMc" firstAttribute="trailing" secondItem="kaN-da-VcC" secondAttribute="trailing" constant="90" id="Y6e-Rd-AoE"/>
                            <constraint firstItem="kaN-da-VcC" firstAttribute="leading" secondItem="lxK-q8-VMc" secondAttribute="leading" constant="90" id="ZxW-lt-rC9"/>
                            <constraint firstItem="KHB-rd-FNQ" firstAttribute="top" secondItem="t65-08-rSd" secondAttribute="bottom" constant="25" id="aB7-mc-9sQ"/>
                            <constraint firstItem="t65-08-rSd" firstAttribute="leading" secondItem="lxK-q8-VMc" secondAttribute="leading" id="fz9-XK-32w"/>
                            <constraint firstAttribute="trailing" secondItem="t65-08-rSd" secondAttribute="trailing" id="oDL-C9-yx3"/>
                            <constraint firstItem="t65-08-rSd" firstAttribute="top" secondItem="FWS-Jc-cD5" secondAttribute="bottom" constant="25" id="ok1-IK-pd8"/>
                            <constraint firstItem="KHB-rd-FNQ" firstAttribute="leading" secondItem="lxK-q8-VMc" secondAttribute="leading" constant="150" id="qin-hx-m8U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="L10-Cn-EQW"/>
                    <navigationItem key="navigationItem" id="51O-QX-FJb"/>
                    <connections>
                        <outlet property="dishRatingSelected" destination="f8T-Ps-M0A" id="DQU-gh-hjz"/>
                        <outlet property="pckDishType" destination="mnk-K9-rM3" id="59T-Xe-Csg"/>
                        <outlet property="textRestNamePassed" destination="koy-gm-giq" id="VJj-NI-tbK"/>
                        <outlet property="txtDishName" destination="Wfr-Sg-43g" id="mZ3-7Q-RwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIQ-74-ZMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883.206106870229" y="-291.54929577464787"/>
        </scene>
        <!--List-->
        <scene sceneID="zRU-D0-nrZ">
            <objects>
                <tableViewController id="njH-uJ-TKO" customClass="RestaurantTableViewController" customModule="RestaurantRater" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5EG-My-aBY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="129" id="lwE-ay-L6l" customClass="RestaurantCellView" customModule="RestaurantRater" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lwE-ay-L6l" id="Ih7-Iz-YIe">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="OneLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpM-SW-Vmi" userLabel="RestName">
                                            <rect key="frame" x="10" y="10" width="373" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="twoLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTq-En-VXZ" userLabel="MealDesc">
                                            <rect key="frame" x="10" y="40.333333333333329" width="373" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Threelabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3e-HB-rn1" userLabel="MealRating">
                                            <rect key="frame" x="10" y="68" width="373" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BTq-En-VXZ" secondAttribute="trailing" constant="10" id="8G5-0I-SyY"/>
                                        <constraint firstAttribute="trailing" secondItem="R3e-HB-rn1" secondAttribute="trailing" constant="10" id="J25-a3-FfP"/>
                                        <constraint firstItem="R3e-HB-rn1" firstAttribute="leading" secondItem="Ih7-Iz-YIe" secondAttribute="leading" constant="10" id="JgL-Ob-krf"/>
                                        <constraint firstAttribute="bottom" secondItem="R3e-HB-rn1" secondAttribute="bottom" constant="10" id="LUK-BF-KbO"/>
                                        <constraint firstItem="BTq-En-VXZ" firstAttribute="top" secondItem="YpM-SW-Vmi" secondAttribute="bottom" constant="10" id="LgE-Pp-rn4"/>
                                        <constraint firstItem="YpM-SW-Vmi" firstAttribute="leading" secondItem="Ih7-Iz-YIe" secondAttribute="leading" constant="10" id="h7G-Hu-QLQ"/>
                                        <constraint firstAttribute="trailing" secondItem="YpM-SW-Vmi" secondAttribute="trailing" constant="10" id="hEf-cR-i1J"/>
                                        <constraint firstItem="YpM-SW-Vmi" firstAttribute="top" secondItem="Ih7-Iz-YIe" secondAttribute="top" constant="10" id="p0I-ab-Yne"/>
                                        <constraint firstItem="BTq-En-VXZ" firstAttribute="leading" secondItem="Ih7-Iz-YIe" secondAttribute="leading" constant="10" id="um9-hR-MIs"/>
                                        <constraint firstItem="R3e-HB-rn1" firstAttribute="top" secondItem="BTq-En-VXZ" secondAttribute="bottom" constant="10" id="xa6-Sw-Vd7"/>
                                        <constraint firstItem="BTq-En-VXZ" firstAttribute="top" secondItem="YpM-SW-Vmi" secondAttribute="bottom" constant="10" id="z21-mJ-JbH"/>
                                        <constraint firstItem="R3e-HB-rn1" firstAttribute="top" secondItem="BTq-En-VXZ" secondAttribute="bottom" constant="10" id="zxK-KF-p1H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="restItem" destination="BTq-En-VXZ" id="VYY-0k-DTm"/>
                                    <outlet property="restMeal" destination="R3e-HB-rn1" id="4de-qQ-bJ2"/>
                                    <outlet property="restName" destination="YpM-SW-Vmi" id="hvv-fm-Zy1"/>
                                    <segue destination="mUt-Bq-Lfg" kind="showDetail" identifier="EditRestaurantItem" trigger="accessoryAction" id="O5i-b9-mbs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="njH-uJ-TKO" id="g4f-74-7Ri"/>
                            <outlet property="delegate" destination="njH-uJ-TKO" id="S81-Cv-Fyl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" id="fnh-aJ-zVI">
                        <color key="badgeColor" red="0.48970589040000001" green="0.70392155649999999" blue="0.90980398650000005" alpha="0.50277588699999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageReference key="selectedImage" image="pencil" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahd-Fb-eb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.679389312977" y="400.7042253521127"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mbc-9i-xBQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FXm-yb-gaK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bke-XK-hg7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="drx-IW-0Lf"/>
                        <segue destination="njH-uJ-TKO" kind="relationship" relationship="viewControllers" id="kuK-aU-6NX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPa-Za-DSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="54.225352112676056"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PaK-70-8Ty"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
